openapi: "3.0.1"
info:
  version: 1.0.0
  title: Prices
servers:
  - url: http://localhost:8080/
paths:
  '/prices':
    get:
      summary: List all prices
      operationId: getPrices
      tags:
        - prices
      responses:
        '200':
          description: A paged array of prices
          headers:
            x-next:
              description: A link to the next page of responses
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PricesDto"
        '400':
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDto"
  '/prices/discounts':
    get:
      summary: Total price with discounts
      operationId: getPricesDiscounts
      tags:
        - prices
      responses:
        '200':
          description: Total price with discounts
        '400':
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDto"

  '/prices/newProduct':
    get:
      summary: New code product
      operationId: createNewProduct
      tags:
        - prices
      responses:
        '200':
          description: New code product
        '400':
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDto"
components:
  schemas:
    PriceDto:
      type: object
      properties:
        code:
          type: string
        name:
          type: string
        price:
          type: number
    PricesDto:
      type: array
      items:
        $ref: "#/components/schemas/PriceDto"
    ErrorDto:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string